{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-small-water-ad2bi3ae-pooler.c-2.us-east-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_LK3kTdrmxF6j;SSL Mode=Require;Trust Server Certificate=true;Pooling=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}